STRING_PARAM(username, "Username", true)
STRING_PARAM(password, "Password", false)
STRING_PARAM(tenant_name, "TenantName", false)
STRING_PARAM(tenant_id, "TenantId", false)
STRING_PARAM(api_access_key, "APIAccessKey", false)
STRING_PARAM(auth_endpoint, "AuthenticationEndpoint", true)
STRING_PARAM(container, "Container", true)
STRING_PARAM(preferred_region, "PreferredRegion", false)
BOOLEAN_PARAM(allow_insecure_https, "AllowInsecureHTTPS", false)
BOOLEAN_PARAM(verbose, "Verbose", false)
BOOLEAN_PARAM(show_http_requests, "ShowHTTPRequests", false)
BOOLEAN_PARAM(disable_100_continue, "Disable100Continue", false)
BOOLEAN_PARAM(disable_fast_open, "DisableTCPFastOpen", false)
UINT64_PARAM(http_timeout, "HttpTimeout", false)
UINT64_PARAM(authentication_max_lifetime, "AuthenticationMaxLifetime", false)
UINT64_PARAM(authentication_token_recent_delay, "AuthenticationTokenRecentDelay", false)
UINT8_PARAM(identity_version, "IdentityVersion", false)
SIZE_PARAM(max_single_upload_size, "MaxSingleUploadSize", false)
UINT64_PARAM(max_upload_speed, "MaxUploadSpeed", false)
UINT64_PARAM(max_download_speed, "MaxDownloadSpeed", false)
UINT64_PARAM(low_speed_limit, "LowSpeedLimit", false)
UINT64_PARAM(low_speed_time, "LowSpeedTime", false)
STRING_PARAM(http_user_agent, "HttpUserAgent", false)
STRING_PARAM(ssl_ciphers, "HttpSSLCiphersSuite", false)
STRING_PARAM(ssl_client_certificate_file, "SSLClientCertificateFile", false)
STRING_PARAM(ssl_client_certificate_key_file, "SSLClientCertificateKeyFile", false)
STRING_PARAM(ssl_client_certificate_key_password, "SSLClientCertificateKeyPassword", false)
BOOLEAN_PARAM(check_object_hash, "CheckObjectHash", false)
