STRING_PARAM(access_key_id, "AccessKeyId", true)
STRING_PARAM(secret_access_key, "SecretAccessKey", true)
STRING_PARAM(endpoint, "Endpoint", true)
STRING_PARAM(endpoint_path, "EndpointPath", false)
STRING_PARAM(bucket, "Bucket", true)
STRING_PARAM(endpoint_port, "EndpointPort", true)
BOOLEAN_PARAM(secure_transaction, "SecureTransaction", true)
BOOLEAN_PARAM(verbose, "Verbose", false)
BOOLEAN_PARAM(show_http_requests, "ShowHTTPRequests", false)
BOOLEAN_PARAM(disable_100_continue, "Disable100Continue", false)
BOOLEAN_PARAM(disable_fast_open, "DisableTCPFastOpen", false)
UINT64_PARAM(http_timeout, "HttpTimeout", false)
SIZE_PARAM(max_single_upload_size, "MaxSingleUploadSize", false)
UINT64_PARAM(max_upload_speed, "MaxUploadSpeed", false)
UINT64_PARAM(max_download_speed, "MaxDownloadSpeed", false)
UINT64_PARAM(low_speed_limit, "LowSpeedLimit", false)
UINT64_PARAM(low_speed_time, "LowSpeedTime", false)
STRING_PARAM(http_user_agent, "HttpUserAgent", false)
BOOLEAN_PARAM(allow_insecure_https, "AllowInsecureHTTPS", false)
STRING_PARAM(ssl_ciphers, "HttpSSLCiphersSuite", false)
STRING_PARAM(ssl_client_certificate_file, "SSLClientCertificateFile", false)
STRING_PARAM(ssl_client_certificate_key_file, "SSLClientCertificateKeyFile", false)
STRING_PARAM(ssl_client_certificate_key_password, "SSLClientCertificateKeyPassword", false)
BOOLEAN_PARAM(check_object_hash, "CheckObjectHash", false)
STRING_PARAM(bucket_region, "BucketRegion", false)
STRING_PARAM(bucket_management_endpoint, "BucketManagementEndpoint", false)
