STRING_PARAMETER(providers_path, "General/ProvidersPath", true)
STRING_PARAMETER(db_backends_path, "General/DBBackendsPath", true)
STRING_PARAMETER(storage_filters_path, "General/FiltersPath", true)
STRING_PARAMETER(pid_file, "General/PidFile", true)
STRING_PARAMETER(log_file, "General/LogFile", false)
STRING_PARAMETER(resources_path, "General/ResourcesPath", true)
STRING_PARAMETER(communication_socket, "General/CommunicationSocket", true)
BOOLEAN_PARAMETER(daemonize, "General/Daemonize", false)
BOOLEAN_PARAMETER(nofork, "General/NoFork", false)
/* Cleaner */
SIZE_PARAMETER(cleaner_delay, "General/CleanerDelay", false)
SIZE_PARAMETER(cleaner_db_slots, "General/CleanerDBSlots", false)
/* Syncer */
SIZE_PARAMETER(syncer_delay, "General/SyncerDelay", false)
SIZE_PARAMETER(syncer_dirtyness_delay, "General/SyncerDirtynessDelay", false)
SIZE_PARAMETER(syncer_db_slots, "General/SyncerDBSlots", false)
SIZE_PARAMETER(syncer_max_db_objects_per_call, "General/SyncerMaxDbObjectsPerCall", false)
BOOLEAN_PARAMETER(syncer_dump_http_states, "General/SyncerDumpHTTPStates", false)
/* Checker */
SIZE_PARAMETER(checker_delay, "General/CheckerDelay", false)
BOOLEAN_PARAMETER(checker_checks_disabled, "General/CheckerDisabled", false)
/* HTTP */
SIZE_PARAMETER(http_params.connections_cache_size, "General/HTTPConnectionsCacheSize", false)
SIZE_PARAMETER(http_params.max_connections_by_host, "General/HTTPMaxConnectionsByHost", false)
SIZE_PARAMETER(http_params.max_concurrent_connections, "General/HTTPMaxConcurrentConnections", false)
STRING_PARAMETER(http_params.ca_bundle_file, "General/HTTPCABundleFile", false)
STRING_PARAMETER(http_params.ca_bundle_path, "General/HTTPCABundlePath", false)
/* CGSM */
SIZE_PARAMETER(cgsm_max_requests_per_connection, "General/CGSMMaxRequestsPerConnection", false)
/* Monitor */
STRING_PARAMETER(monitor_info_path, "General/MonitorInformationsPath", true)
STRING_PARAMETER(monitor_config.file_id, "Monitor/FileId", true)
STRING_PARAMETER(monitor_config.file_template_path, "Monitor/FileTemplatePath", false)
STRING_PARAMETER(monitor_config.digest_algo, "Monitor/FileDigest", false)
SIZE_PARAMETER(monitor_config.delay, "Monitor/Delay", false)
SIZE_PARAMETER(monitor_config.file_size, "Monitor/FileSize", false)
/* Stats */
STRING_PARAMETER(stats_json_file, "General/StatsJSONFile", false)
