ITEM("identity-version", identity_version, 'i', "IdentityVersion", false, "Identity Version for Openstack (required for Openstack)")
ITEM("user-name", user_name, 'u', "Username", false, "Username (required for Openstack)")
ITEM("password", password, 'p', "Password", false, "Password (required for Openstack v2) ")
ITEM("tenant-id", tenant_id, 't', "TenantId", false, "Tenant ID")
ITEM("tenant-name", tenant_name, 'T', "TenantName", false, "Tenant Name")
ITEM("api-access-key", api_access_key, 'I', "APIAccessKey", false, "API Access Key (required for Openstack v1)")
ITEM("authentication-endpoint", authentication_endpoint, 'A', "AuthenticationEndpoint", false, "Authentication Endpoint (required for Openstack)")
ITEM("container", container, 'c', "Container", false, "Container (required for Openstack)")
ITEM("preferred-region", preferred_region, 'r', "PreferredRegion", false, "Preferred region to use with Openstack, if any")
ITEM("authentication-max-life-time", authentication_max_life_time, 'm', "AuthenticationMaxLifetime", false, "Authentication max lifetime for an Openstack token")
ITEM("authentication-token-recent-delay", authentication_token_recent_delay, 'R', "AuthenticationTokenRecentDelay", false, "An Openstack authentication error with a token older than this delay will trigger a re-authentication")
